# spring-cloud-alibaba

./: .gitignore  README.md
nacos-service-discovery/: build.gradle  settings.gradle
nacos-service-discovery/src/main/java/com/demo/nacosservicediscovery/: NacosServiceDiscoveryApplication.java
nacos-service-discovery/src/main/java/com/demo/nacosservicediscovery/api/: DemoController.java
nacos-service-discovery/src/main/resources/: application.yml  bootstrap.yml
nacos-service-discovery/src/test/java/com/demo/nacosservicediscovery/: NacosServiceDiscoveryApplicationTests.java
sentinel/: build.gradle
sentinel/src/main/java/com/demo/sentinel/: SentinelApplication.java
sentinel/src/main/java/com/demo/sentinel/controller/: DemoController.java
sentinel/src/main/resources/: application.yml
